[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Bart De Moitié\Desktop\Visual Basic Files\Programs\BartNet File Downloader\Test Version\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSINET.OCX=
C:\WINDOWS\system32\comctl32.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Bart De Moitié\Desktop\Visual Basic Files\Programs\BartNet File Downloader\Test Version\BartNet Downloader.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Bart De Moitié\Desktop\Visual Basic Files\Programs\BartNet File Downloader\Test Version\BartNet Downloader.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Bart De Moitié\Desktop\Visual Basic Files\Programs\BartNet File Downloader\Test Version\BartNet Downloader.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=BartNet Downloader

[Package|Standard Setup Package 1|IconGroups]
Group0=BartNet Downloader
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|BartNet Downloader]
Icon1="BartNet Downloader.exe"
Title1=BartNet Downloader
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Bart De Moitié\Desktop\Visual Basic Files\Programs\BartNet File Downloader\Test Version\Package
ProjectFolder=C:\Documents and Settings\Bart De Moitié\Desktop\Visual Basic Files\Programs\BartNet File Downloader\Test Version
ServerSideCab=
File1=C:\Documents and Settings\Bart De Moitié\Desktop\Visual Basic Files\Programs\BartNet File Downloader\Test Version\Package\setup.exe
File2=C:\Documents and Settings\Bart De Moitié\Desktop\Visual Basic Files\Programs\BartNet File Downloader\Test Version\Package\Setup.Lst
File3=C:\Documents and Settings\Bart De Moitié\Desktop\Visual Basic Files\Programs\BartNet File Downloader\Test Version\Package\BartNet Downloader.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
